<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    android:padding="16dp">-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/toobar"
        app:title=" ">
        <ImageView
            android:id="@+id/goback"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui" />
        <TextView
            android:id="@+id/tv_current_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前城市：杭州"
            android:layout_marginLeft="90dp"
            android:textSize="28dp"
            />

    </android.support.v7.widget.Toolbar>

</LinearLayout>
